@import "bourbon"

$default-font: "MyriadSetProText", sans-serif
$default-font1: "MyriadSetProThin", sans-serif
$default-font01: "RobotoCondensedRegular", sans-serif

$accent: #2fa91e
$accent2: #53a02d
$accent3: #17AC1A
$accen-light: #dbf0f3
$accent-dark: #5ba0d0
$gray: #f4f6f7
$dark: #191919


$gutter: 30px

    
