@import "bourbon"
@import "vars"
@import "fonts"



.btn
    border-radius: 2px
body
  //margin-top: 2em
  font-family: $default-font, sans-serif
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  overflow-x: hidden

.row
	margin-right: 0
    margin-left: 0
  

a
    outline: none!important
  



.top
    margin-top: 1em 
    position: relative

.nav
    //margin-top: 1em
    .list-inline > i
        color: $dark




//корзина вверху **********************

.top
	//border-bottom: #EDEDED 1px solid
	.cart-wrapper
		.dropdown-menu
			padding: 15px
			width: 460px
			.table-striped
	a
		color: #333
	.navbar
		margin-bottom: 0
		font-size: 14px
		min-height: 40px
		.navbar-collapse
			padding: 0
		&-nav
			> li
				> a
					padding:
						top: 14px
						bottom: 10px
					&:hover, &:focus
						text-decoration: underline
						background: none

#cart button + .dropdown-menu
	margin-top: 1px
	.btn-danger
		border-radius: 15em
		width: 20px
		height: 20px
		line-height: 0
		padding: 0
		text-align: center
		font-size: 12px
		background-color: #d9534f
	li:first-child:last-child p
		margin: 0

#cart
	button
		position: relative
        //*************************************************************************************
		background-color: transparent
		color: $accent
		border-radius: 0
		padding-top: 14px
		padding-bottom: 12px
		border: none
		font-family: $default-font, sans-serif
		font-size: 18px
		text-align: left
        // height: 100px
        // width: 100px
		.fa-shopping-cart
			font-size: 50px
		.fa-shopping-cart:before
			color: $accent
			margin: -10px
		span
			color: #fff
			position: absolute
			left: 33px
			top: 30%
#cart button span
    font-size: 20px
// #cart-total:before
// 	color: #fbf347
// 	left: 0
            
.btn-group.open .dropdown-toggle
	box-shadow: none			
        
        
        



























.cart .dropdown-menu
	
	min-width: 320px
    max-width: 320px
	background-color: #fff
    border-radius: 0
    border: none
	> li
        > a
            padding: 5px 20px
            
#top-links > ul > li.dropdown > a
    color: $dark
    vertical-align: end
    &:hover, &:focus
      color: $accent
      text-decoration: none

    &:focus
        color: $accent
#top-links > ul > li.dropdown.open > ul > li > a
    color: $dark
    &:hover
      color: $accent
header
    background-color: $dark
    padding: 5px
    margin-bottom: 15px
    .list-inline
     
      margin: 0
      //line-height: 45px
      font-size: 16px
      font-family: $default-font
      font-style: 

      //text-transform: uppercase
      li
          margin-right: 15px
                  
      a
       color: #fff
    // .form-control
    //     &:focus
    //         box-shadow: none

    .search
        //line-height: 45px
        //width: 20%
        
        .form-control:first-child
          border-radius: 0
          border: none
        
        

        .form-control
            border-radius: 0
            border: none
            background-color: #fff
            font-size: 13px
            
            transition: background-color .25s ease
            

.input-group .form-control
    float: none
        


.header-menu > ul > li
    text-align: center
    
    white-space: nowrap
    list-style-type: none
    transition: 0.2s
    
    a
        //color: #fff
        text-decoration: none
        //font-weight: bold
        font-size: 16px
        &:hover
            cursor: pointer
            color: $accent

            transition: 0.2s ease all
        &:active
            //color: $accent
            transition: 0.2s

    
    &:nth-child(1) > a > i
        
        color: $accent
        font-size: 40px
        border: solid 4px #fff
        
        background: #fff
        
        
        border-radius: 50%
        text-align: center
        vertical-align: middle  
        transition: all 1s ease
        &:hover,
            color: #ffffff
            background-color: $accent
            border-color: $accent 
            transition: all 1s ease

// vantage module до 1200*******************************************
.vantage   
	text-align: center
	
	// .row
	// 	margin: 0
		// .col-sm-6
		// 	padding: 0
	.vantage-left
		padding: 10px
		width: 100%
		height: 180px
		border: 1px solid lighten($dark, 60%)
		transition: 0.2s ease all
		background: url('../image/baner/vantage1.jpg')
		background-position: center
		background-size: 100%
		background-repeat: no-repeat
		
		&:hover
			border: 1px solid darken($accent, 10%)
			transition: 0.2s ease all

	.vantage-right
		padding: 10px
		width: 100%
		height: 180px
		border: 1px solid lighten($dark, 60%)
		transition: 0.2s ease all
		background-color: #00a701
		background: url('../image/baner/vantage2.jpg')
		background-position: center
		background-size: 100% 100%
		background-repeat: no-repeat
		&:hover
			border: 1px solid darken($accent, 10%)
			transition: 0.2s ease all


// burger-menu  to 768*****************************************

  
.menu-mob
    background-color: $dark
    //padding: 0!important
    
    
    display: none

.mobile-menu-button


	color: #999
	text-align: center
	cursor: pointer
	line-height: 65px
	font-size: 17px
	text-transform: uppercase
	font-weight: bold
	white-space: nowrap
	//display: none
	&:hover
		color: $accent
.right-menu
    position: relative


    button 
        background: transparent
        border: transparent
        outline: none
        cursor: pointer
        margin: 0 25px
        font-weight: bold
        font-size: 44px
        color: #6c7d96
        transition: 0.2s
        &:hover
            transition: 0.2s
            opacity: 0.7
        &:active
            transition: 0.2s
            opacity: 0.4

    .nav
        background-color: $dark
        z-index: 10
        width: 250px
        position: absolute
        left: -999px
        transition: 0.5s ease
        display: block
        ul li
            padding: 10px 0
            //text-align: center
            white-space: nowrap
            list-style-type: none
            transition: 0.2s
            &:hover
                cursor: pointer
                background-color: lighten($dark, 18%)

                transition: 0.2s
            &:active
                background-color: #23252b
                transition: 0.2s
            a
                color: white
                text-decoration: none
                //font-weight: bold
                font-size: 16px

#menu-mob > div > div.cart-mobail.col-xs-3.cart-wrapper
	position: relative
	#cart button span
		position: absolute
		left: 35px
	



.cart-mobail .dropdown-menu
	text-align: center
	left: -175px
	width: 95vw
	margin: 0 auto
	background-color: #fff
    border-radius: 0
    border: none
	a

		color: #000
		strong
			display: none
	i
		width: 80px
		font-size: 30px
		margin: 0 20px
		color: $accent
	.fa.fa-times
		font-size: 15px
		margin: 0 -40px

#cart > ul


.cart-mobail .dropdown-menu.pull-right 
	//right: -134px
//left: auto
//margin: 0
	



//search-mobail

        
.search-wrap
	.search
        
		position: absolute
        
		padding: 
			right: $gutter
			left: 10px
		right: 15px
		color: #454749
		cursor: pointer
		line-height: 75px
		text-align: center
		transition: color .25s ease
		&:hover
			color: lighten(#454749, 10%)
	.search-field
		position: absolute
		left: -76vw
		top: 70px
		padding: 15px
		background-color: lighten($dark, 3%)
		width: 100vw
		border-top: lighten($dark, 5%) 1px solid
		z-index: 4
		display: none
		input[type=text]
			width: 100%
			padding: 8px 15px
			border: lighten($dark, 10%) 1px solid
			background-color: lighten($dark, 7.5%)
			font-size: 16px
			color: #ffffff
			outline: none
			&:focus
				border-color: lighten($dark, 15%)
			&::placeholder
				color: rgba(#fff, .2)
				font-family: arial, sans-serif
				font-style: italic

.search-a
          font-size: 30px

//меню левое и слайдер
// меню категирии
.header-categories
    

    position: relative
    display: block
    width: 100%
    padding: 10px 15px
    margin-bottom: -1px
    background-color: $accent
    border: 1px solid $accent
    color: #fff
    font-size: 20px
    text-align: left


// .list-group
// 	text-align: center
// 	h3
// 		color: #800
		


.list-group-item
     margin: 5px 0
.list-group-item:last-child,
.list-group-item:first-child
    border-radius: 0
    
.list-group-item.active, 
.list-group-item.active:focus, 
.list-group-item.active:hover
    background-color: #fff
    border-color: lighten($dark, 30%)
    color: $accent
    transition: all .5s ease
   
a.list-group-item:focus, a.list-group-item:hover, 
button.list-group-item:focus, 
button.list-group-item:hover
	background-color: #fff
	border-color: lighten($dark, 30%)
	color: $accent
	transition: all 1s ease



.column-left > button
	position: relative
	display: block
	width: 100%
	padding: 10px 15px
	margin: 0
	background-color: $accent
	border: 1px solid $accent
	color: #fff
	font-size: 20px
	text-align: left
.column-left > .list-group
	display: none
	position: absolute
	z-index: 9999


   

//слайдер хедер
.owl-pagination
    top: -40px
    left: 300px

.owl-controls .owl-page span
    background: lighten($dark, 30%)
.owl-controls .owl-page.active span
    background: $accent
#slideshow0 > div.owl-controls > div.owl-buttons
    i
        font-size: 45px
        color: lighten($dark, 30%)



#slideshow0 > div.owl-wrapper-outer
    border-radius: 0
    border-color: #fff
    box-shadow: none
    
.owl-wrapper-outer

// карточка продукта *******************************************
.product-layout, .product-layout-featured2
	text-align: center
	margin-bottom: 20px
	.product-thumb
		border: 1px solid lighten($dark, 60%)
		transition: 0.2s ease all

		&:hover
			border: 1px solid lighten($dark, 20%)
			color: lighten($dark, 1%)

			transition: 0.2s ease all
		&:active
			color: $accent
			transition: 0.2s
		.image
			img
				
				margin: 0 auto
		h4
			a
				color: lighten($dark, 10%)
				text-decoration: none
				//font-weight: bold
				font-size: 16px
				&:hover
					cursor: pointer
					color: $accent

					transition: 0.2s ease all
				&:active
					color: $accent
					transition: 0.2s
		.button-group

			margin-bottom: 10px
			button
                margin: 0 auto
                display: block
                width: 60%
                padding: 5px 10px
                background-color: $accent
                //border: 1px solid $accent
                color: #fff
                font-size: 18px
                transition: 0.25s ease all
                border: 1px solid $accent

                &:hover
                    background-color: transparent
                    color: $accent
                    border: 1px solid $accent

                    transition: 0.25s ease all
                &:active
                    color: #fff
                    transition: 0.25s
                    border: 1px solid $accent
                    background-color: $accent
                    outline: none
                &:focus
                  
                    outline: none
                

                i
                    font-size: 30px
                    margin-right: 10px 

		button:nth-child(2)
			display: none


            
		button:nth-child(3)
			display: none

        
// цены в карточке продукта
        
.caption 
	h4
		font-size: 20px
	> p.price

		font-size: 20px
		color: $accent
		.price-old
			text-decoration: line-through
			color: lighten($dark, 40%)

.caption > p.price > span.price-tax
	display: none

.caption > .rating > span
	display: none

.caption > p:nth-child(2)
	padding: 0 5px
	color: lighten($dark, 40%)
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

#content > div:nth-child(5) > div:nth-child(1) > div > div.caption > p:nth-child(2)

	//display: none



// товар картинка

//отзыв звезды
.fa-stack-2x
	font-size: 1em

// product-layout-featured2*******************

.product-layout-featured2-h3
	padding-left: 15px


    

// футере кнопка позвонить *************************

.product-popup
	background-color: #fff
	max-width: 320px
	position: relative
	margin: auto
	padding: 15px
	//display: none
	.success
		position: absolute
		z-index: 1
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #fff
		text-align: center
		text-transform: uppercase
		padding: 80% 10% 10%
		display: none

	form
		position: relative
		margin-top: 15px
	h2
		margin:
			top: 15px
			bottom: 10px
		font-size: 28px
		text-align: center
		font-family: $default-font, sans-serif
	p
		text-align: center
	.btn
		position: absolute
		right: 0
		top: 0

.btn
    border-radius: none
    outline: none
.btn-primary
    background-color: $accent
    border-color: $accent
    transition: 0.25s ease all
    &:hover
        background-color: transparent
        color: $accent
        border: 1px solid $accent
        transition: 0.25s ease all
    &:active
        color: #fff
        transition: 0.25s
        border: 1px solid $accent
        background-color: $accent
        outline: none
    &:focus
        
        outline: none


.callback-form input[type=text]
    width: 100%
    padding: 8px 15px
    border: lighten($dark, 60%) 1px solid
    background-color: lighten($dark, 80%)
    font-size: 14px
    color: lighten($dark, 20%)
    outline: none
    &:focus
        border-color: lighten($dark, 15%)
    &::placeholder
        color: lighten($dark, 15%)
        font-family: arial, sans-serif
        font-style: italic





.callback-form
	.success
		padding-top: 28%

.form-control
	border-radius: 0
	font-family: arial, sans-serif
	

.main-footer
	margin-top: 60px
	.logo
		opacity: 1
		margin-top: 6px
		transition: opacity .25s ease
		&:hover
			opacity: .95
	.footer-cnt
		background-color: #f3f3f3
		padding: 7px 0
		> .container
			> .row
				>div:last-child
					border-left: #444 1px solid
	.footer-mnu
		ul
			margin: 0
			padding: 0
			width: 100%
			display: block
			text-align: center
			li
				display: inline-block
				font-size: 14px
				float: none
				a
					color: $dark
					display: block
					padding: 10px 14px
					transition: all .25s ease
					&:hover, &:focus
						color: lighten($dark, 10%)
						background-color: transparent
						text-decoration: underline

.nav-social
	padding: 6px 0 0
	text-align: right
	ul, li
		padding: 0
		margin: 0
	li
		display: inline-block
		a
			color: #777
			font-size: 20px
			padding: 0 5px
			transition: color .25s ease
			&:hover
				color: lighten(#8f8f8f, 10%)

.footer-phone
	background-color: #262626
	color: #8c8c8c
	padding: 18px 0 35px
	.site-phone
		font-size: 22px
		color: #c8c8c8
		margin-top: 8px
		line-height: 1.3
	.site-phone_wrap
		text-align: center
		font-family: $default-font, sans-serif
	.callback
		color: #777
		border-bottom: 1px dashed #777
		transition: border-bottom .25s ease, color .25s ease
		font-size: 14px
		&:hover, &:focus
			color: lighten(#999, 10%)
			text-decoration: none
			border-color: lighten(#999, 10%)

// секция категории **********************************************

.breadcrumb
	display: none

#content
	h1
		margin-top: 0
		padding-top: 15px
		margin-bottom: 5px
		font-family: $default-font
		font-size: 26px






.input-group-sm>.form-control, .input-group-sm>.input-group-addon, .input-group-sm>.input-group-btn>.btn
	border-radius: 0
.input-group-addon
	font-family: $default-font

.sub-cats
	font-size: 14px
	margin-top: 10px
	.sub-name
		font-family: $default-font
		display: inline-block
	a
		font-family: $default-font
		color: #333
		text-decoration: underline
		padding: 0 2px
		&:hover
			text-decoration: none

.cat-head
	border-bottom: #EAEAEA 1px solid
	margin-bottom: 30px

.pagination>li:first-child>a, .pagination>li:first-child>span,
.pagination>li:last-child>a, .pagination>li:last-child>span
	border-radius: 0

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover
	background-color: $accent
	border-color: $accent

.price-wrap
	margin-top: 40px
	.def-price, .spec-price
		font-size: 36px
		font-family: $default-font

#product
	margin-top: 40px
	button
		background-color: $accent3
		border-color: $accent3

	button
		margin: 0 auto
		display: block
		width: 100%
		padding: 5px 5px
		background-color: $accent
		//border: 1px solid $accent
		color: #fff
		font-size: 18px
		transition: 0.25s ease all
		border: 1px solid $accent

		&:hover
			background-color: transparent
			color: $accent
			border: 1px solid $accent

			transition: 0.25s ease all
		&:active
			color: #fff
			transition: 0.25s
			border: 1px solid $accent
			background-color: $accent
			outline: none
		&:focus
			
			outline: none


		i
			font-size: 30px
			margin-right: 10px 








        
	.control-label
		font-weight: normal
		margin-bottom: 0
		font-size: 14px
		position: relative
		bottom: -4px

.product-count
	position: relative
	top: -13px

.fa-stack-2x
	font-size: 1.5em

#tab-description
	padding: 30px 0

.nav-tabs>li>a
	border-radius: 0

.product-page-image
	list-style-type: none
	padding: 0
	margin: 0
	.thumbnail
		border-radius: 0
		//border: none
		transition: all .25s ease
		&:hover, &:focus
			border-color: lighten($dark, 30%)
			transition: all .25s ease
					

.product-old-price
	text-decoration: line-through
	position: relative
	bottom: -8px




// страница контакт карта
#map
    min-height: 420px

//упрощенный заказ

.checkout-checkout
	.container
		.row
			.col-sm-9
				width: 100%!important

#d_quickcheckout h2
	font-size: 16px

#d_quickcheckout a b
	display: none


  

@media only screen and (max-width : 1199px)
	// vantage module до 1200*******************************************
	
	

@media only screen and (min-width:768px) and (max-width:991px)
	.sub-cats
		margin-bottom: 15px
	


	



@media only screen and (max-width:767px)
	
	.menu-mob
		display: block
        background-color: $dark
        padding: 0!important
		// меню категории

	.column-left > .list-group    
		display: none
		position: absolute
		z-index: 9999

	#cart > ul
		//left: 300%
		//background-color: #999
		max-width: 320px

	//footer.tpl
	.main-footer
		.nav-social,
			text-align: center
	.logo
		text-align: center
		margin-bottom: 10px
		a
			display: inline-block
			img
				display: inline-block

	.product-layout-featured2
		padding-right: 35px
		padding-left: 35px

	
	
@media only screen and (min-width:500px) and (max-width:767px)


	// vantage module до 767*******************************************

	.vantage-left.smoll
		
		width: 100%
		height: 180px
		background: url('../image/baner/vantage1.jpg')
		background-repeat: no-repeat
		background-size: contain
		background-position: center
		overflow: hidden
		margin: 10px 0		
	.vantage-right.smoll
		
		width: 100%
		height: 180px
		background-color: #00a701
		background: url('../image/baner/vantage2.jpg')
		background-repeat: no-repeat
		background-size: contain
		background-position: center
		background-color: #00a701
		overflow: hidden
		margin: 10px 0
		padding: 10px	
		
@media only screen and (max-width:500px)
	.qc-image
		display: none